
{% extends "layout.html" %}
{% block content %}
<section class="card">
  <h2>ดาวน์โหลด YouTube เป็น MP3/MP4</h2>
  {% if not enabled %}
    <div class="warn">ขณะนี้ปิดการดาวน์โหลดชั่วคราว</div>
  {% endif %}
  <div class="formrow">
    <label>ลิงก์ YouTube</label>
    <input id="url" placeholder="https://www.youtube.com/watch?v=...">
  </div>
  <div class="formrow">
    <label>ตั้งชื่อไฟล์ (ไม่ใส่ = ใช้ชื่อจาก YouTube)</label>
    <input id="title" placeholder="เช่น เพลงของฉัน">
  </div>
  <div class="formrow">
    <label>รูปแบบไฟล์</label>
    <select id="format">
      <option value="mp3">MP3 (เสียง)</option>
      <option value="mp4">MP4 (วิดีโอ)</option>
    </select>
  </div>
  <button id="btnStart" class="btn primary" {% if not enabled %}disabled{% endif %}>เริ่มดาวน์โหลด</button>
  <div id="confirm" class="confirm hide">
    <div class="confirm-box">
      <p>ยืนยันเริ่มดาวน์โหลด?</p>
      <div class="actions">
        <button id="confirmYes" class="btn success">ยืนยัน</button>
        <button id="confirmNo" class="btn">ยกเลิก</button>
      </div>
    </div>
  </div>

  <div id="progressWrap" class="progress hide">
    <div class="bar"><span id="bar" style="width:0%"></span></div>
    <div id="label">0%</div>
  </div>

  <div id="doneWrap" class="hide">
    <a id="dlLink" class="btn success pulse">ดาวน์โหลดไฟล์</a>
  </div>
</section>
{% endblock %}
