
<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>เว็บไซต์ mp3,4 v1</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="topbar">
    <div class="brand">เว็บไซต์ mp3,4 <span class="ver">{{ APP_VERSION }}</span></div>
    <nav>
      <a href="{{ url_for('index') }}">หน้าแรก</a>
      <a href="{{ url_for('admin_home') }}">หลังบ้าน</a>
    </nav>
  </header>
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flashwrap">
        {% for cat,msg in messages %}
          <div class="flash {{cat}}">{{ msg }}</div>
        {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
