\
:root{
  --bg:#0b1220;
  --card:#121a2b;
  --accent:#3aa0ff;
  --accent-2:#5b8cff;
  --fg:#e9f1ff;
  --muted:#9fb3d1;
  --danger:#ff5d6c;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:"Prompt",system-ui,-apple-system,Segoe UI,Roboto;
  background: radial-gradient(1200px 600px at 80% -50%, #1b2a4a 10%, transparent 60%) , var(--bg);
  color:var(--fg);
}
.container{
  max-width:980px;
  margin:0 auto;
  padding:24px 16px;
}
.container.small{max-width:420px}
h1,h2,h3{margin:0 0 12px}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.01));
  border:1px solid rgba(255,255,255,.08);
  border-radius:14px;
  padding:16px;
  backdrop-filter: blur(8px);
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
  margin-bottom:16px;
}
label{display:block; margin:6px 0 6px; color:var(--muted)}
input,select,textarea{
  width:100%;
  background:#0f1627;
  border:1px solid #223154;
  color:var(--fg);
  padding:10px 12px;
  border-radius:10px;
  outline:none;
}
textarea{resize:vertical}
.row{display:flex; gap:10px; margin-top:12px}
.row > *{flex:1}
.btn,.btn-primary{
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 14px; border-radius:10px; border:1px solid #2a3b64;
  background:#14203a; color:var(--fg); cursor:pointer; text-decoration:none;
  transition: transform .08s ease, background .2s ease, box-shadow .2s ease;
}
.btn:hover{transform:translateY(-1px)}
.btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent-2)); border:0; color:white; box-shadow:0 4px 14px rgba(58,160,255,.4)}
.btn-primary:hover{filter:brightness(1.08)}
.btn.danger{background:#36131a; border:1px solid #6a1b26; color:#ffccd1}
.warn{background:#2b1a1a; border:1px solid #5a2a2a; padding:10px; border-radius:10px; color:#ffb3b3}

.progress{position:relative; height:14px; background:#0e1526; border:1px solid #223154; border-radius:999px; margin-top:14px;}
.progress .bar{height:100%; border-radius:999px; background:linear-gradient(90deg,var(--accent),var(--accent-2));}
.progress span{position:absolute; top:-28px; right:0; font-size:12px; color:var(--muted)}

.thumb{margin-top:12px; display:flex; justify-content:center}
.thumb img{max-width:300px; border-radius:12px; border:1px solid rgba(255,255,255,.08)}

.hidden{display:none}

.result{margin-top:14px; font-size:14px}
footer{margin-top:36px; color:var(--muted); text-align:center}

.topbar{display:flex; gap:8px; align-items:center; justify-content:space-between; margin-bottom:12px}
.grid{display:grid; grid-template-columns: 1fr; gap:12px}
@media (min-width:900px){ .grid{grid-template-columns: 1fr 1fr}}

.history-wrap{overflow:auto; border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:8px}
.history{width:1200px; border-collapse:collapse}
.history th,.history td{border-bottom:1px solid rgba(255,255,255,.08); padding:8px; text-align:left; font-size:14px}
.history th{color:var(--muted)}

.announce{border-left:4px solid var(--accent); background:#0e182b; padding:10px 12px; border-radius:10px; margin-bottom:14px; color:#cae1ff}
.disabled-box{border:1px dashed #445784; color:#a9bedf; padding:12px; border-radius:12px; background:#0c1323}
