<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ระบบหลังบ้าน</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <h1>ระบบหลังบ้าน</h1>
  <a href="/clear_history">ล้างประวัติ</a>
  <h2>ประวัติการดาวน์โหลด</h2>
  <div style="overflow-x:auto;">
    <table border="1">
      <tr><th>เวลา</th><th>รูปแบบ</th><th>ชื่อ</th><th>ไฟล์</th><th>ลิ้งค์</th><th>ปก</th><th>คัดลอก</th></tr>
      {% for h in history %}
      <tr>
        <td>{{ h[0] }}</td>
        <td>{{ h[1] }}</td>
        <td>{{ h[2] }}</td>
        <td>{{ h[3] }}</td>
        <td><a href="{{ h[4] }}" target="_blank">ไปยังวิดีโอ</a></td>
        <td><img src="{{ h[5] }}" width="100"></td>
        <td><button onclick="navigator.clipboard.writeText('{{ h[4] }}')">คัดลอก</button></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>
