<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เว็บไซต์ mp3,4 v4</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <h1>ดาวน์โหลด YouTube เป็น MP3/MP4</h1>
  {% if error %}<p style="color:red;">{{ error }}</p>{% endif %}
  <form method="post">
    <label>ลิงก์ YouTube</label><br>
    <input type="text" name="url" required><br>
    <label>ชื่อไฟล์ (ถ้าไม่ใส่จะใช้เวลา)</label><br>
    <input type="text" name="name"><br>
    <label>รูปแบบ</label><br>
    <select name="format">
      <option value="mp3">MP3</option>
      <option value="mp4">MP4</option>
    </select><br><br>
    <button type="submit">เริ่มดาวน์โหลด</button>
  </form>
</body>
</html>
