\
<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>เข้าสู่ระบบ - แผงควบคุม</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <div class="container small">
    <h2>เข้าสู่ระบบผู้ดูแล</h2>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
      <div class="warn">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}
    <form method="post">
      <label>ชื่อผู้ใช้</label>
      <input name="username" required>
      <label>รหัสผ่าน</label>
      <input name="password" type="password" required>
      <button class="btn-primary">เข้าสู่ระบบ</button>
    </form>
  </div>
</body>
</html>
