\
<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>แผงควบคุม</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <div class="container">
    <div class="topbar">
      <h2>แผงควบคุม</h2>
      <a class="btn" href="/">หน้าแรก</a>
      <a class="btn danger" href="/logout">ออกจากระบบ</a>
    </div>

    <div class="grid">
      <div class="card">
        <h3>สถานะดาวน์โหลด</h3>
        <form method="post" action="/admin/toggle">
          <p>สถานะปัจจุบัน: <b>{{ 'เปิด' if cfg.download_enabled else 'ปิด' }}</b></p>
          <button class="btn-primary" onclick="return confirm('ยืนยันเปลี่ยนสถานะ?')">
            {{ 'ปิดการดาวน์โหลด' if cfg.download_enabled else 'เปิดการดาวน์โหลด' }}
          </button>
        </form>
      </div>

      <div class="card">
        <h3>ประกาศหน้าแรก</h3>
        <form method="post" action="/admin/announce">
          <textarea name="announcement" rows="3" placeholder="ประกาศ...">{{ cfg.announcement }}</textarea>
          <button class="btn-primary" onclick="return confirm('บันทึกประกาศใหม่?')">บันทึก</button>
        </form>
      </div>

      <div class="card">
        <h3>ประวัติการดาวน์โหลด</h3>
        <form method="post" action="/admin/clear_history" onsubmit="return confirm('ล้างประวัติทั้งหมด?')">
          <button class="btn danger">ล้างประวัติ</button>
        </form>

        <div class="history-wrap">
          <table class="history">
            <thead>
              <tr>
                <th>#</th>
                <th>วันที่-เวลา</th>
                <th>ชื่อเรื่อง</th>
                <th>ชนิด</th>
                <th>ลิงก์ต้นทาง</th>
                <th>ไฟล์</th>
                <th>คัดลอก</th>
              </tr>
            </thead>
            <tbody>
              {% for i, item in enumerate(history, start=1) %}
              <tr>
                <td>{{ i }}</td>
                <td>{{ item.time }}</td>
                <td>{{ item.title }}</td>
                <td>{{ item.format|upper }}</td>
                <td><a href="{{ item.source_url }}" target="_blank">{{ item.source_url }}</a></td>
                <td><a href="{{ item.file_url }}" target="_blank">ดาวน์โหลด</a></td>
                <td><button class="btn copy" data-url="{{ item.source_url }}">คัดลอก</button></td>
              </tr>
              {% else %}
              <tr><td colspan="7" style="text-align:center;color:#888">ยังไม่มีประวัติ</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
  // copy buttons
  document.addEventListener('click', (e)=>{
    const b = e.target.closest('.copy');
    if(!b) return;
    const url = b.dataset.url;
    navigator.clipboard.writeText(url).then(()=>{
      b.textContent = 'คัดลอกแล้ว';
      setTimeout(()=> b.textContent='คัดลอก', 1000);
    });
  });
  </script>
</body>
</html>
