\
<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>เว็บไซต์ MP3,4 v5</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <div class="container">
    <h1>ดาวน์โหลด YouTube → MP3 / MP4</h1>

    {% if announcement %}
      <div class="announce">
        <strong>ประกาศ:</strong> {{ announcement }}
      </div>
    {% endif %}

    {% if not download_enabled %}
      <div class="disabled-box">ปิดการดาวน์โหลดชั่วคราวโดยผู้ดูแล</div>
    {% else %}
      <div class="card">
        <label for="url">ลิงก์ YouTube</label>
        <input id="url" type="url" placeholder="https://www.youtube.com/watch?v=...">
        <div class="row">
          <select id="format">
            <option value="mp3">MP3 (เสียง)</option>
            <option value="mp4">MP4 (วิดีโอ)</option>
          </select>
          <button id="startBtn" class="btn-primary">เริ่มดาวน์โหลด</button>
        </div>

        <div id="thumbBox" class="thumb hidden">
          <img id="thumbImg" alt="thumbnail">
        </div>

        <div id="progressBox" class="progress hidden">
          <div id="bar" class="bar" style="width:0%"></div>
          <span id="pct">0%</span>
        </div>

        <div id="result" class="result"></div>
      </div>
    {% endif %}

    <footer>© เว็บไซต์ MP3,4 v5</footer>
  </div>

  <script src="/static/js/main.js"></script>
</body>
</html>
