<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>YouTube Downloader</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <h1>เว็บไซต์ดาวน์โหลด YouTube</h1>
  <form method="POST">
    <input type="text" name="url" placeholder="ใส่ลิงก์ YouTube" required>
    <select name="filetype">
      <option value="mp4">MP4</option>
      <option value="mp3">MP3</option>
    </select>
    <button type="submit">ดาวน์โหลด</button>
  </form>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>
      {% for msg in messages %}
        <li>{{ msg }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
</body>
</html>
