body { font-family: Tahoma, sans-serif; background: #101820; color: #fff; text-align: center; }
h1, h2 { color: #00c8ff; }
form { margin: 20px auto; padding: 20px; background: #1e2a38; width: 300px; border-radius: 10px; }
input, select { width: 90%; padding: 8px; margin: 5px 0; border-radius: 5px; border: none; }
button { padding: 10px 20px; background: #00c8ff; border: none; border-radius: 5px; cursor: pointer; }
button:hover { background: #009ec2; }
table { margin: auto; border-collapse: collapse; width: 95%; }
td, th { padding: 10px; border: 1px solid #555; }
img { border-radius: 5px; }
