
<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>หลังบ้าน {{ version }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header class="topbar">
  <div class="brand">หลังบ้าน <span class="tag">{{ version }}</span></div>
  <nav>
    <a href="/" class="nav">หน้าแรก</a>
  </nav>
</header>

<main class="container">
  <section class="card">
    <h2>แผงควบคุม</h2>
    <form method="post" class="row">
      <input type="hidden" name="action" value="toggle" />
      <label>สถานะดาวน์โหลด:</label>
      <select name="enabled">
        <option value="true"  {% if enabled %}selected{% endif %}>เปิด</option>
        <option value="false" {% if not enabled %}selected{% endif %}>ปิด</option>
      </select>
      <button class="btn success" type="submit">บันทึก</button>
    </form>

    <form method="post" class="row">
      <input type="hidden" name="action" value="save_schedule" />
      <label>ตั้งเวลา (เวลาไทย):</label>
      <div class="grid2">
        <div>
          <small>เริ่ม</small>
          <input name="start" value="{{ schedule.start }}"/>
        </div>
        <div>
          <small>สิ้นสุด</small>
          <input name="end" value="{{ schedule.end }}"/>
        </div>
      </div>
      <label class="inline">
        <input type="checkbox" name="sched_enabled" value="true" {% if schedule.enabled %}checked{% endif %}/>
        เปิดใช้การตั้งเวลา
      </label>
      <input type="hidden" name="tz" value="{{ schedule.tz }}"/>
      <button class="btn primary" type="submit">บันทึกเวลา</button>
    </form>

    <form method="post" class="row">
      <input type="hidden" name="action" value="save_announcement" />
      <label>ประกาศ:</label>
      <textarea name="announcement" rows="3" placeholder="ข้อความประกาศ...">{{ announcement }}</textarea>
      <button class="btn primary" type="submit">บันทึกประกาศ</button>
    </form>

    <form method="post" class="row danger">
      <input type="hidden" name="action" value="clear_history" />
      <button class="btn danger" type="submit" onclick="return confirm('ล้างประวัติทั้งหมด?')">ล้างประวัติ</button>
    </form>
  </section>

  <section class="card">
    <h3>ประวัติการดาวน์โหลดล่าสุด</h3>
    <div class="scroll-x">
      <table class="table">
        <thead><tr><th>เวลา (UTC)</th><th>รูปแบบ</th><th>ชื่อ</th><th>ไฟล์</th><th>คัดลอก</th></tr></thead>
        <tbody>
          {% for it in history %}
          <tr>
            <td>{{ it.ts }}</td>
            <td>{{ it.format }}</td>
            <td>{{ it.title }}</td>
            <td><a class="link" href="{{ '/file/' + it.filename }}" target="_blank">{{ it.filename }}</a></td>
            <td><button class="btn info" onclick="copyURL('{{ '/file/' + it.filename }}')">คัดลอก</button></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
</main>

<script>
function copyURL(u){
  navigator.clipboard.writeText(location.origin + u).then(()=>{
    alert('คัดลอกลิงก์แล้ว');
  });
}
</script>
</body>
</html>
