
<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>เว็บไซต์ mp3,4 {{ version }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header class="topbar">
  <div class="brand">เว็บไซต์ mp3,4 <span class="tag">{{ version }}</span></div>
  <nav>
    <a href="/" class="nav">หน้าแรก</a>
    <a href="/admin" class="nav">หลังบ้าน</a>
  </nav>
</header>

<main class="container">
  <section class="card">
    <h1>ดาวน์โหลด YouTube เป็น MP3/MP4</h1>

    <label>ลิงก์ YouTube</label>
    <input id="url" type="url" placeholder="https://youtu.be/..." />

    <label>ตั้งชื่อไฟล์ (ไม่ใส่ = ใช้ชื่อจาก YouTube)</label>
    <input id="name" placeholder="เช่น เพลงเพราะ ๆ" />

    <label>รูปแบบไฟล์</label>
    <select id="format">
      <option value="mp4">MP4 (วิดีโอ)</option>
      <option value="mp3">MP3 (เสียง)</option>
    </select>

    <div class="actions">
      <button id="start" class="btn primary">เริ่มดาวน์โหลด</button>
      <a id="download_link" class="btn success" style="display:none" download>ดาวน์โหลดไฟล์</a>
    </div>

    <div id="progress_box" class="progress-box">
      <div id="progress_text">0% - queued</div>
      <div class="bar">
        <div id="progress_bar" class="bar-in" style="width:0%"></div>
      </div>
      <div id="thumb_done" class="thumb"></div>
    </div>
  </section>

  {% if announcement %}
  <section class="card">
    <h3>📢 ประกาศ</h3>
    <div class="notice">{{ announcement|e }}</div>
  </section>
  {% endif %}
</main>

<script>
const startBtn = document.getElementById('start');
const linkEl  = document.getElementById('download_link');
const pText   = document.getElementById('progress_text');
const pBar    = document.getElementById('progress_bar');
const pBox    = document.getElementById('progress_box');
const thumbBox= document.getElementById('thumb_done');

function spaceUI(){
  // ensure space between buttons
  document.querySelector('.actions').style.gap = '14px';
}
spaceUI();

startBtn.addEventListener('click', async () => {
  const url = document.getElementById('url').value.trim();
  const name= document.getElementById('name').value.trim();
  const fmt = document.getElementById('format').value;

  if(!url){ alert('ใส่ลิงก์ก่อนนะ'); return; }

  startBtn.disabled = true; linkEl.style.display='none'; thumbBox.innerHTML="";
  pText.textContent = '0% - queued';
  pBar.style.width = '0%';

  const form = new FormData();
  form.append('url', url);
  form.append('name', name);
  form.append('format', fmt);

  const res = await fetch('/start_job', { method:'POST', body: form });
  const data = await res.json();
  if(!data.ok){ alert(data.error || 'เริ่มงานไม่สำเร็จ'); startBtn.disabled=false; return; }

  const job = data.job_id;
  const timer = setInterval(async () => {
    const r = await fetch('/progress/'+job);
    const j = await r.json();
    if(j.status === 'downloading'){
      pText.textContent = (j.percent||0) + '%';
      pBar.style.width = (j.percent||0) + '%';
    } else if (j.status === 'processing'){
      pText.textContent = 'กำลังประมวลผล...';
      pBar.style.width = '100%';
    } else if (j.result){
      clearInterval(timer);
      if(j.result.ok){
        linkEl.href = j.result.file_url;
        linkEl.style.display='inline-block';
        pText.textContent = 'เสร็จแล้ว';
        if(j.result.thumb){
          const img = new Image();
          img.src = j.result.thumb;
          img.alt = "thumbnail";
          thumbBox.innerHTML = "";
          thumbBox.appendChild(img);
        }
      } else {
        alert(j.result.error || 'เกิดข้อผิดพลาด');
      }
      startBtn.disabled = false;
    }
  }, 1000);
});
</script>
</body>
</html>
