
:root { --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#9ca3af; --accent:#60a5fa; --ok:#22c55e; --warn:#f59e0b; --danger:#ef4444;}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--accent);text-decoration:none}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:14px 18px;border-bottom:1px solid #1f2937;background:#0b1220;position:sticky;top:0}
.brand{font-weight:700}
.tag{font-size:.85rem;color:var(--muted);margin-left:.35rem}
.container{max-width:900px;margin:20px auto;padding:0 14px}
.card{background:var(--card);border:1px solid #1f2937;border-radius:16px;padding:18px 18px 22px;margin-bottom:16px;box-shadow:0 8px 24px rgba(0,0,0,.25)}
h1,h2,h3{margin:8px 0 14px}
label{display:block;margin:10px 0 6px;color:#cbd5e1}
input,select,textarea{width:100%;padding:12px 14px;border:1px solid #273142;background:#0b1220;color:var(--text);border-radius:12px;outline:none}
textarea{resize:vertical}
.actions{display:flex;flex-wrap:wrap;gap:14px;margin:16px 0}
.btn{padding:10px 14px;border:none;border-radius:12px;cursor:pointer;transition:transform .06s ease,filter .2s;background:#1f2937;color:#fff}
.btn:hover{transform:translateY(-1px)}
.primary{background:var(--accent)}
.success{background:var(--ok)}
.info{background:#38bdf8}
.danger{background:var(--danger)}
.notice{background:#0b1220;border:1px dashed #22304a;border-radius:12px;padding:12px}
.progress-box{margin-top:10px}
.bar{width:100%;height:12px;background:#0b1220;border-radius:999px;border:1px solid #273142;margin-top:6px}
.bar-in{height:100%;background:var(--accent);border-radius:999px;transition:width .3s}
.thumb{margin-top:12px}
.thumb img{display:block;max-width:220px;border-radius:12px;border:1px solid #22304a}
.table{min-width:720px;width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #22304a;padding:10px}
.scroll-x{overflow-x:auto;border:1px solid #22304a;border-radius:12px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.inline{display:flex;align-items:center;gap:8px;margin:8px 0}
